<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div>
        <h1 class="fix">Fix your password</h1>
        <input type="password" class="pass" placeholder="password">
        <p class="message"><span class="strength">password is weak</span></p>
    </div>
    <script src="./main.js">
        
    </script>
</body>
</html>