<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container2"></div>
    
    <main>
        <section class="first_section">
            <div>
                <img src="./1000020022.jpg" width="80px" alt="" class="user_img">
            </div>
            <div class="details">
                <p>LOKESH V. invited you to join</p>
                <p class="channel">Channel name</p>
                <p class="user">46K Active users .78k Total users</p>
            </div>
        </section>
        <section class="second_section">
            <div>
                <p>Username</p>
            </div>
            <div>
                <input type="text" placeholder="How do you like people to call you?">
            </div>
        </section>
        <section class="third_section">
            <div>
                <input type="checkbox">
    
            </div>
            <div>
                <p>i have read and agree to the
                    <a href="/">Terms of service</a>
                    and
                    <a href="/">Privacy policy</a>
                </p>
            </div>
        </section>
        <section class="fourth_section">
            <a href="/">Continue</a>
        </section>
        <section class="fifth_section">
            <a href="/">Already have an account</a>
        </section>
    </main>
</body>
</html>